REACT_APP_API_URL=http://localhost:5000

# MongoDB Credentials
MONGO_USERNAME=mern_user
MONGO_PASSWORD=Bluelegion
MONGO_DB_NAME=HotelCelebrationsPride
MONGO_CLUSTER=cluster0.qkrprta.mongodb.net

# SMTP Credentials
SMTP_HOST=astris.herosite.pro
SMTP_PORT=465
SMTP_USER=inquiry@celebrationspride.com
SMTP_MANAGER=manager@celebrationspride.com
SMTP_PASS=Ebenezer@123