REACT_APP_API_URL=http://localhost:5000
REACT_APP_SUBMIT_FORM_URL=http://localhost:5000/submit_form
REACT_APP_SUBMIT_CONTACT_URL=http://localhost:5000/submit_contact

# MongoDB Credentials
MONGO_USERNAME=mern_user
MONGO_PASSWORD=Bluelegion
MONGO_DB_NAME=HotelCelebrationsPride
MONGO_CLUSTER=cluster0.qkrprta.mongodb.net

# SMTP Credentials
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=georgejoel955@gmail.com
SMTP_PASS=tgwp lfly ikpv eahy
