REACT_APP_API_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3000

# MongoDB Credentials
MONGO_USERNAME=mern_user
MONGO_PASSWORD=Bluelegion
MONGO_DB_NAME=HotelCelebrationsPride
MONGO_CLUSTER=cluster0.qkrprta.mongodb.net

# SMTP Credentials
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=liegedevs@gmail.com
SMTP_MANAGER=liegedevs@gmail.com
SMTP_PASS=rdhb dhsb jxkb tgsq